* {
  margin: 0;
  padding: 0;
  font-size: 15px;
  list-style: none;
}

#bd {
  display: flex;
  flex-flow: column wrap;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;

    .person-img {

      .person {
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;
        position: relative;

        img {
          position: absolute;
          transform-origin: 0 0;
          transform: scale(6%, 6%);
        }
      }
    }

    .menu {
      font-size: 1.2rem;
      display: flex;
      margin-right: auto;
      margin-left: 3rem;

      ul {
        display: flex;
        flex: 1;

        li {
          flex: 1;
          width: 100px;
          display: flex;
          justify-content: center;

          a {
            text-decoration: none;
            text-align: center;
          }
        }
      }


    }

    .right {
      width: 5rem;
      margin: 0 .6rem
    }


  }

}
